/* =============================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-family: 'chunkfive';
    src: url('../font/chunkfive/regular.eot');
    src: url('../font/chunkfive/regular.eot?#iefix') format('embedded-opentype'),
         url('../font/chunkfive/regular.ttf') format('truetype'),
         url('../font/chunkfive/regular.svg#chunkfive') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Headings */
h1, h2, h3, h4, h5 {color:#504f4f; font:60px/68px 'chunkfive', Arial, sans-serif; text-shadow:0px 2px 1px #bbbaba; text-transform:uppercase;}
h1:hover, h2:hover, h3:hover, h4:hover, h5:hover {color:#504f4f; text-shadow:0px 2px 1px #bbbaba;}
h1 {font-size:50px; margin:20px 0 15px; text-align:center;}
h2 {font-size:20px; margin:15px 0 10px; text-align:center;}

