/* =============================================================================
   HTML5 Boilerplate CSS:h5bp.com/css
   ========================================================================== */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block;}
audio, canvas, video {display:inline-block; *display:inline; *zoom:1;}
audio:not([controls]) {display:none;}
[hidden] {display:none;}

html {font-size:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
html, button, input, select, textarea {font-family:sans-serif; color:#222;}
body {margin:0; font-size:1em; line-height:1.4;}

::-moz-selection {background:#fe57a1; color:#fff; text-shadow:none;}
::selection {background:#fe57a1; color:#fff; text-shadow:none;}

a {color:#00e;}
a:visited {color:#551a8b;}
a:hover {color:#06e;}
a:focus {outline:thin dotted;}
a:hover, a:active {outline:0;}

abbr[title] {border-bottom:1px dotted;}
b, strong {font-weight:bold;}
blockquote {margin:1em 40px;}
dfn {font-style:italic;}
hr {display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}
ins {background:#ff9; color:#000; text-decoration:none;}
mark {background:#ff0; color:#000; font-style:italic; font-weight:bold;}
pre, code, kbd, samp {font-family:monospace, serif; _font-family:'courier new', monospace; font-size:1em;}
pre {white-space:pre; white-space:pre-wrap; word-wrap:break-word;}
q {quotes:none;}
q:before, q:after {content:""; content:none;}
small {font-size:85%;}

sub, sup {font-size:75%; line-height:0; position:relative; vertical-align:baseline;}
sup {top:-0.5em;}
sub {bottom:-0.25em;}

ul, ol {margin:1em 0; padding:0 0 0 40px;}
dd {margin:0 0 0 40px;}
nav ul, nav ol {list-style:none; list-style-image:none; margin:0; padding:0;}

img {border:0; -ms-interpolation-mode:bicubic; vertical-align:middle;}

svg:not(:root) {overflow:hidden;}

figure {margin:0;}

form {margin:0;}
fieldset {border:0; margin:0; padding:0;}
label {cursor:pointer;}
legend {border:0; *margin-left:-7px; padding:0; white-space:normal;}
button, input, select, textarea {font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle;}
button, input {line-height:normal;}
button, input[type="button"], input[type="reset"], input[type="submit"] {cursor:pointer; -webkit-appearance:button; *overflow:visible;}
button[disabled], input[disabled] {cursor:default;}
input[type="checkbox"], input[type="radio"] {box-sizing:border-box; padding:0; *width:13px; *height:13px;}
input[type="search"] {-webkit-appearance:textfield; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}
button::-moz-focus-inner, input::-moz-focus-inner {border:0; padding:0;}
textarea {overflow:auto; vertical-align:top; resize:vertical;}
input:valid, textarea:valid {}
input:invalid, textarea:invalid {background-color:#f0dddd;}

table {border-collapse:collapse; border-spacing:0;}
td {vertical-align:top;}

.chromeframe {margin:0.2em 0; background:#ccc; color:black; padding:0.2em 0;}


/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * {background:transparent !important; color:black !important; box-shadow:none !important; text-shadow:none !important; filter:none !important; -ms-filter:none !important;} /* Black prints faster:h5bp.com/s */
  a, a:visited {text-decoration:underline;}
  a[href]:after {content:" (" attr(href) ")";}
  abbr[title]:after {content:" (" attr(title) ")";}
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {content:"";}  /* Don't show links for images, or javascript/internal links */
  pre, blockquote {border:1px solid #999; page-break-inside:avoid;}
  thead {display:table-header-group;} /* h5bp.com/t */
  tr, img {page-break-inside:avoid;}
  img {max-width:100% !important;}
  @page {margin:0.5cm;}
  p, h2, h3 {orphans:3; widows:3;}
  h2, h3 {page-break-after:avoid;}
}
