<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>The build up to Christmas</title>
	<meta name="description" content="What's trending this Christmas?">
	<meta name="author" content="James 'Eddy' Edwards">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/buttons.css">

	<script src="js/libs/jquery-1.9.0.min.js"></script>

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

	<!-- Striped Bar -->
	<div class="candy-bar"></div>

	<!-- Page Intro -->
	<article class="intro" role="intro">
		<h1><img src="img/christmas.png" alt="" /></h1>
		<div class="snow">
			<section>
				<img src="img/denzel.png" class="denzel" alt="Denzel the DataSift penguin" />
				<img src="img/gingerbreads.png" class="gingerbreads" alt="Male vs Female Christmas Excitement" />
				<p>Studying the amount of positive Tweets about the build up to Christmas, it seems that 17-19 year olds are by far the most excited, but there’s still lots of excited middle aged people too. The results are based on Tweets for the 2 weeks leading up to Christmas Day.</p>
			</section>
		</div>
		<div id="snowflakes" class="snowflakes"></div>
	</article>

	<!-- Most Tweeted Cliches -->
	<article class="cliches" role="intro">
		<div class="icicles">
			<h2><img src="img/cliche-title.png" alt="The top 10 Christmassy things people are talking about" /></h2>
		</div>
		<div id="wrapper">
			<div id="carousel" class="clearfix">
				<div>
					<img src="img/carousel/santa.png" alt="Santa" width="277" height="331" />
					<span>Santa claus is coming to town!</span>
				</div>
				<div>
					<img src="img/carousel/tree.png" alt="Christmas Tree" width="243" height="328" />
					<span>O Christmas Tree</span>
				</div>
				<div>
					<img src="img/carousel/lights.png" alt="Christmas Lights" width="251" height="318" />
					<span>Lights</span>
				</div>
				<div>
					<img src="img/carousel/snow.png" alt="Snow" width="260" height="293" />
					<span>Let it snow, let it snow, let it snow!</span>
				</div>
				<div>
					<img src="img/carousel/decorations.png" alt="Decorations" width="250" height="280" />
					<span>Decorations</span>
				</div>
				<div>
					<img src="img/carousel/elf.png" alt="Elf" width="240" height="331" />
					<span>Santa's little helpers</span>
				</div>
				<div>
					<img src="img/carousel/reindeer.png" alt="Reindeer" width="283" height="326" />
					<span>Reindeer</span>
				</div>
				<div>
					<img src="img/carousel/bell.png" alt="Bell" width="270" height="301" />
					<span>Bell</span>
				</div>
				<div>
					<img src="img/carousel/fairy.png" alt="Fairy" width="280" height="315" />
					<span>Fairy</span>
				</div>
				<div>
					<img src="img/carousel/sleigh.png" alt="Sleigh" width="394" height="274" />
					<span>Sleigh</span>
				</div>
			</div>
		</div>
		<section>
			<p>This Top 10 list of cliche Christmassy things, was found from all positive mentions of them. Some of these characters are the kinds of things that are in the movies, that really get us excited, and make Christmas magic. So many people talk about snow around christmas time, even though we all know there’s very little chance of a white Christmas. People are not talking so much about festive food, with Turkey being number 11, Christmas Pudding number 14, and Sprouts being number 22 on the list, but we know food will be more of a subject matter on Christmas day.</p>
		</section>
	</article>

	<!-- Most Tweeted Xmas Songs -->
	<article class="songs">
		<section>
			<img class="star pendulum transform-top" src="img/number-one-star.png" alt="Number 1 Song" />
			<p>Fairytale of New York was this year’s most popular Christmas song, with many more mainstream pop Christmas songs following suit. Most of the songs that were positively Tweeted about were from well known pop stars, have been popular for many years, and will be found on most Christmas compilation albums. Silent Night seems to be the only traditional Christmas song in the top ten most positively talked about songs this year, with Jingle Bells coming in at number 14 and Joy To The World at number 30.</p>
		</section>
	</article>

	<!-- Most Tweeted Xmas Movies -->
	<article class="movies">
		<section>
			<img class="star spin transform-center" src="img/number-one.png" alt="Number 1 Movie" />
			<p>You probably could have guessed that Elf would have been the most positively Tweeted Christmas film. This could be because Twitter’s youthfully minded audience appreciates this kind of humour. We seem to be lacking the more traditional films in the top 10. It’s a Wonderful Life was number 20 on the list. Batman and Die Hard have become films that many look forward to watching at Christmastime, partly because of the snowy setting and the fact that it is Christmas time for part of the film, without it being about Christmas per se.</p>
		</section>
	</article>

	<!-- Striped Bar -->
	<div class="candy-bar"></div>

	<!-- Footer -->
	<footer>
		<div class="wrapper">
			<div class="center">
				<img src="img/twitter_certified.png" style="float:right; margin-top:-12px">
				<a href="http://datasift.com" class="logo"></a>
				See how social media data can provide equally valuable insights to your industry. <a href="https://datasift.com/auth/register?utm_source=Election_site&amp;utm_medium=referral&amp;utm_campaign=Election_site" class="cta">Sign up for a free 14-day DataSift trial today</a>
				<br>© DataSift 2013 | <a href="https://datasift.com/terms/privacy">Privacy Policy</a> | <a href="http://datasift.com/contact">Contact Us</a>
			</div>
		</div>
	</footer>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

